# Money-Accounting-Service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
jenkinsfiles/: build.jenkins
src/main/java/com/money/accounting/backend/: ApplicationLauncher.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V10__AddLimits.sql  V11__AddUserZoneId.sql  V12__RefactorUser.sql  V13__AddReport.sql  V1__InitDB.sql  V2__AddWallets.sql  V3__AddState.sql  V4__AddProfits.sql  V5__UniqueWalletName.sql  V6__AddLosses.sql  V7__AddPayment.sql  V8__InnerPayments.sql  V9__addAudit.sql
src/main/resources/js/: App.vue  main.js
src/main/resources/js/components/: Detail.vue  EditAccount.vue  Home.vue  HomePage.vue  LimitDetail.vue  LimitForm.vue  LimitItem.vue  LimitList.vue  LossDetail.vue  Menu.vue  PaymentForm.vue  PaymentItem.vue  PaymentList.vue  ProfitDetail.vue  Report.vue  ReportDetail.vue  ReportForm.vue  ReportItem.vue  ReportList.vue  Transfer.vue  WalletForm.vue  WalletItem.vue  WalletsList.vue
src/main/resources/js/router/: index.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/money/accounting/backend/: ArchiveLossTest.java  ArchiveProfitTest.java  ArchiveWalletTest.java  BaseControllerTest.java  CreateLossTest.java  CreateProfitTest.java  CreateWalletTest.java  EditLossTest.java  EditProfitTest.java  EditWalletTest.java  LoginTest.java  TransferTest.java
src/test/resources/: application-test.yml  clear.sql  create-loss-before.sql  create-profit-before.sql  create-user-before.sql  create-wallet-before.sql
(+84 files in other folders)
