plugins {
    id 'java'
    id 'maven-publish'
    id "org.flywaydb.flyway" version "6.0.0"
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

bootJar {
    mainClassName = 'com.money.accounting.backend.ApplicationLauncher'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/money'
    user = 'postgres'
    password = '0440'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.2.RELEASE'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.1.3.RELEASE'
}

group = 'com.lineate'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
